ecodriven: scores
Module: scores/types
Interface scores
Hierarchy
scores
Index
Properties
calculatedAt
decSmoothness
drivAccSmoothness
ecoDriving
gsiAdh
idleDuration
journeyDistance
journeyIdlePct
motorwaySpeed
speedLimitAdh
startAccSmoothness
Properties
calculatedAt
calculatedAt: string
Optional decSmoothness
decSmoothness?: number
Optional drivAccSmoothness
drivAccSmoothness?: number
ecoDriving
ecoDriving: number
Optional gsiAdh
gsiAdh?: number
Optional idleDuration
idleDuration?: number
Optional journeyDistance
journeyDistance?: number
Optional journeyIdlePct
journeyIdlePct?: number
Optional motorwaySpeed
motorwaySpeed?: number
Optional speedLimitAdh
speedLimitAdh?: number
Optional startAccSmoothness
startAccSmoothness?: number
